<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голос в Текст</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🎤 Голос в Текст</h1>
        
        <div class="controls">
            <button id="startBtn" class="btn btn-primary">
                ▶️ Начать запись
            </button>
            <button id="stopBtn" class="btn btn-secondary" disabled>
                ⏹️ Остановить
            </button>
            <button id="copyBtn" class="btn btn-success">
                📋 Копировать текст
            </button>
            <button id="clearBtn" class="btn btn-warning">
                🗑️ Очистить
            </button>
        </div>

        <div class="language-selector">
            <label for="language">Язык распознавания:</label>
            <select id="language">
                <option value="ru-RU">Русский</option>
                <option value="uk-UA">Українська</option>
                <option value="en-US">Английский</option>
                <option value="es-ES">Испанский</option>
                <option value="fr-FR">Французский</option>
                <option value="de-DE">Немецкий</option>
            </select>
        </div>

        <div class="status" id="status">
            🔴 Готов к записи
        </div>

        <div class="output-container">
            <textarea 
                id="output" 
                placeholder="Текст появится здесь..."
                readonly
            ></textarea>
        </div>

        <!-- Обновленные инструкции -->
        <div class="instructions" id="instructions" style="display: none;">
            <h3>🔧 Решение проблем с микрофоном:</h3>
            <ol>
                <li><strong>Для расширений Chrome:</strong>
                    <ul>
                        <li>Перейдите в: <code>chrome://settings/content/microphone</code></li>
                        <li>Найдите ваше расширение в списке и установите "Разрешить"</li>
                        <li>Или удалите расширение и установите заново</li>
                    </ul>
                </li>
                <li><strong>Для сайтов:</strong>
                    <ul>
                        <li>Нажмите на значок 🔒 в адресной строке браузера</li>
                        <li>Выберите "Настройки сайта"</li>
                        <li>Найдите "Микрофон" и установите "Разрешить"</li>
                    </ul>
                </li>
                <li><strong>Проверьте системные настройки:</strong>
                    <ul>
                        <li>Убедитесь, что микрофон включен в настройках Windows/Mac</li>
                        <li>Проверьте, не заблокирован ли микрофон другими приложениями</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="info">
            <small>✨ Для работы требуется микрофон и интернет</small>
            <br>
            <small>🔊 Говорите четко и в обычном темпе для лучшего распознавания</small>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>