<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голос в Текст Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <button class="theme-toggle" id="themeToggle" title="Сменить тему">🌙</button>
    
    <div class="container">
        <div class="header">
            <h1>🎤 Голос в Текст Pro</h1>
            <p class="subtitle">Профессиональное распознавание речи с AI</p>
        </div>
        
        <div class="controls-grid">
            <button id="startBtn" class="btn btn-primary">
                <span class="btn-icon">🎤</span>
                <span class="btn-text">Начать запись</span>
            </button>
            <button id="stopBtn" class="btn btn-secondary" disabled>
                <span class="btn-icon">⏹️</span>
                <span class="btn-text">Остановить</span>
            </button>
            <button id="copyBtn" class="btn btn-success">
                <span class="btn-icon">📋</span>
                <span class="btn-text">Копировать</span>
            </button>
            <button id="clearBtn" class="btn btn-warning">
                <span class="btn-icon">🗑️</span>
                <span class="btn-text">Очистить</span>
            </button>
        </div>

        <div class="config-section">
            <div class="config-card">
                <label for="language">🌐 Язык распознавания</label>
                <select id="language">
                    <option value="ru-RU">Русский</option>
                    <option value="uk-UA">Українська</option>
                    <option value="en-US">English</option>
                    <option value="es-ES">Español</option>
                    <option value="fr-FR">Français</option>
                    <option value="de-DE">Deutsch</option>
                </select>
            </div>

            <div class="config-card">
                <label for="autoPunctuation">⚡ Уровень пунктуации</label>
                <select id="autoPunctuation">
                    <option value="high">Высокий</option>
                    <option value="medium" selected>Средний</option>
                    <option value="low">Базовый</option>
                    <option value="off">Отключено</option>
                </select>
            </div>
        </div>

        <div class="status-container">
            <div class="status" id="status">
                <span>🔴 Готов к записи</span>
            </div>
            <div class="progress-bar"></div>
        </div>

        <div class="editor-container">
            <div class="toolbar">
                <button class="toolbar-btn" data-command="bold" title="Жирный (Ctrl+B)">
                    <span>B</span>
                </button>
                <button class="toolbar-btn" data-command="italic" title="Курсив (Ctrl+I)">
                    <span>I</span>
                </button>
                <button class="toolbar-btn" data-command="underline" title="Подчеркивание (Ctrl+U)">
                    <span>U</span>
                </button>
                <div style="width: 1px; background: var(--border); margin: 0 4px;"></div>
                <button class="toolbar-btn" id="spellCheckBtn" title="Проверка орфографии">
                    <span>🔤</span>
                </button>
                <button class="toolbar-btn" id="formatTextBtn" title="Форматировать текст">
                    <span>✨</span>
                </button>
                <button class="toolbar-btn" id="punctuateBtn" title="Расставить пунктуацию">
                    <span>🔠</span>
                </button>
            </div>
            <textarea 
                id="output" 
                placeholder="Текст появится здесь... Начните запись или введите текст вручную. Используйте панель инструментов для форматирования."
                spellcheck="false"
            ></textarea>
        </div>

        <div class="instructions" id="instructions">
            <h3>🎯 Настройка доступа к микрофону</h3>
            <ol>
                <li>Нажмите на значок 🔒 в адресной строке браузера</li>
                <li>Выберите "Настройки сайта"</li>
                <li>Найдите "Микрофон" и установите "Разрешить"</li>
                <li>Обновите страницу и попробуйте снова</li>
            </ol>
            <p>Быстрый переход: <code>chrome://settings/content/microphone</code></p>
        </div>

        <div class="footer">
            <div class="info">
                Голос в Текст Pro v3.0 • Премиум качество
            </div>
            <div class="stats">
                <div class="stat-item" id="wordCount">
                    <span>📝</span>
                    <span id="wordCountText">0 слов</span>
                </div>
                <div class="stat-item" id="charCount">
                    <span>🔤</span>
                    <span id="charCountText">0 симв.</span>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>